# Додавання jQuery до розширення

Для додавання jQuery до вашого розширення:

1. Створіть папку `libs` у кореневій директорії вашого розширення
2. Завантажте мінімізовану версію jQuery з офіційного сайту: https://jquery.com/download/
3. Збережіть файл як `jquery.min.js` у папці `libs`

Альтернативний варіант:
1. Відвідайте https://code.jquery.com/
2. Знайдіть останню стабільну мінімізовану версію (напр. jQuery 3.6.4 minified)
3. Клацніть правою кнопкою миші на посиланні та виберіть "Зберегти посилання як..."
4. Збережіть файл як `jquery.min.js` у папці `libs` вашого розширення
