{
  "manifest_version": 3,
  "name": "Creatio Notifications",
  "version": "1.0.1",
  "description": "Отримуйте сповіщення з Creatio CRM у реальному часі",
  "minimum_chrome_version": "88",
   
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Creatio Notifications"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "activeTab",
    "cookies"
  ],

  "host_permissions": [
    "https://*.creatio.com/*"
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "sounds/*"
      ],
      "matches": [
        "https://*.creatio.com/*"
      ]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Open Creatio Notifications"
    }
  }
}
