/* Base styles */
body {
  font-family: Arial, sans-serif;
  width: 350px;
  padding: 15px;
  background-color: white;
  margin: 0;
}

/* Notification container */
.notification-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.notification-container:hover {
  background-color: #e9e9e9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Header section */
.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.notification-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 0;
  flex: 1;
}

.notification-date {
  font-size: 12px;
  color: #777;
  white-space: nowrap;
  margin-left: 10px;
}

/* Body section */
.notification-body {
  margin-bottom: 15px;
}

.notification-message {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
  line-height: 1.4;
}

.notification-link {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin-top: 8px;
  transition: color 0.2s;
}

.notification-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.notification-link svg {
  margin-right: 6px;
}

/* Actions section */
.notification-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.mark-read, .close-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  transition: all 0.2s;
}

.mark-read {
  background-color: #28a745;
  color: white;
}

.mark-read:hover {
  background-color: #218838;
}

.mark-read svg {
  margin-right: 6px;
}

.close-btn {
  background-color: #6c757d;
  color: white;
}

.close-btn:hover {
  background-color: #5a6268;
}

.close-btn svg {
  margin-right: 6px;
}

/* Icons styling */
svg {
  width: 14px;
  height: 14px;
  vertical-align: middle;
}

/* Animation for better UX */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.notification-container {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  body {
    width: 100%;
    padding: 10px;
  }
  
  .notification-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .mark-read, .close-btn {
    width: 100%;
    justify-content: center;
  }
}

/*
*********************************
* A-Koliada 
* https://a-koliada.github.io/
*********************************
*/