/* Main styles */
body {
  font-family: Arial, sans-serif;
  width: 320px;
  padding: 0;
  background-color: white;
  color: black;
  margin: 0;
}

/* Shared clickable container class */
.clickable-container {
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s, color 0.2s, background-color 0.2s;
  cursor: pointer;
}

.clickable-container:hover {
  background-color: #d1d1d1;
  box-shadow: 0 4px 8px #4b4b4b;
  color: #161616;
}

/* Main container */
.container {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 10px;
}

/* Header */
.header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 12px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Logo and title block */
.logo-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Logo */
.logo {
  width: 24px;
  height: 24px;
}

/* Header title */
.header h1 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

/* Action buttons */
.actions {
  display: flex;
  gap: 10px;
}

/* Action buttons */
.actions button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: white;
}

.actions button:hover {
  opacity: 0.7;
}

/* Notifications list */
.notifications-list {
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
  margin-top: 10px;
}

/* Individual notification */
.notification-item {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

/* Date */
.notification-date {
  font-size: 12px;
  color: #777;
  white-space: nowrap;
}

/* Link */
.notification-link {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin-bottom: 8px;
}

.notification-link:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* Mark as Read button */
.notification-item .mark-read {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s;
  align-self: flex-end;
}

.notification-item .mark-read:hover {
  background-color: #218838;
}

/* Notification title */
.notification-item strong {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

/* Notification message */
.notification-item p {
  font-size: 12px;
  color: #555;
  margin: 4px 0;
}

/* Стилі для стану помилки */
.error-state {
  text-align: center;
  padding: 15px;
  color: #d9534f;
}

.error-message {
  font-weight: bold;
  margin-bottom: 10px;
}

.error-checklist {
  text-align: left;
  margin: 10px 0;
  padding-left: 20px;
  color: #555;
}

.error-checklist li {
  margin-bottom: 5px;
  font-size: 13px;
}

.retry-button {
  background-color: #29BB74;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
  font-weight: 500;
}

.retry-button:hover {
  background-color: #218838;
}

/* Стилі для стану "немає сповіщень" */
.empty-state {
  text-align: center;
  padding: 20px;
  color: #777;
  font-size: 14px;
}
  /*
  *********************************
  * A-Koliada 
  * https://a-koliada.github.io/
  *********************************
  */