<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title data-i18n="extensionName">Creatio Notification</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo-title">
        <img src="images/icon-48.png" alt="Creatio Logo" class="logo" data-i18n-title="extensionName">
        <h1 data-i18n="extensionName">Creatio Notification</h1>
      </div>
      <div class="actions">
        <button id="markAllReadBtn" data-i18n-title="markAllRead" data-i18n="markAllReadIcon">✅</button>
        <button id="refreshBtn" data-i18n-title="refresh" data-i18n="refreshIcon">🔄</button>
        <button id="settingsBtn" data-i18n-title="settings" data-i18n="settingsIcon">⚙️</button>
      </div>
    </div>

    <div id="notifications" class="notifications-list">
      <!-- Notifications will be added here -->
    </div>
  </div>

  <script src="locales.js"></script>
  <script src="i18n.js"></script>
  <script src="popup.js"></script>
</body>
</html>